DEFINITELY BY ARYAN ━━━━━━━━━━𒊹︎︎︎

░█████╗░██████╗░██╗░░░██╗░█████╗░███╗░░██╗
██╔══██╗██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║
███████║██████╔╝░╚████╔╝░███████║██╔██╗██║
██╔══██║██╔══██╗░░╚██╔╝░░██╔══██║██║╚████║
██║░░██║██║░░██║░░░██║░░░██║░░██║██║░╚███║
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝

𖣔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━𖣔
𝖠𝖽𝗆𝗂𝗇 ➪ ArYAN AHMED RUDRO 
𝖦𝗂𝗍𝗁𝗎𝖻 ➪ https://github.com/ARYAN-BOT-404
𝖥𝖺𝖼𝖾𝖻𝗈𝗈𝗄 ➪ https://www.facebook.com/profile.php?id=61572658681308
𝗐𝗁𝖺𝗍𝗌𝖺𝗉𝗉 ➪ +8801894253289

☀︎︎━━━━━━━━━━━━━━━━━━━𝗘𝗡𝗝𝗢𝗬━━━━━━━━━━━━━━━━☀︎︎
